# hello-maven

./: .gitignore  Jenkinsfile  pom.xml  pom.xml_20260708
src/main/java/com/lydia/: App.java
src/test/java/com/lydia/: AppTest.java
